# Gizmo.DAL

./: .gitmodules  App.config  Gizmo.DAL.csproj  Gizmo.DAL.sln  Notes.txt
Gizmo.DAL/: Gizmo.DAL.csproj
Gizmo.DAL.EFCore/: App.config  Gizmo.DAL.EFCore.csproj  Notes.txt
Gizmo.DAL.EFCore.Migrations.MSSQL/: 201609190741482_MSSQLInitialCreate.Designer.cs  201612201558312_Update1.Designer.cs  201701151104036_Update2.Designer.cs  201705081143289_Update3.Designer.cs  201705181602047_Update4.Designer.cs  201709040907010_Update5.Designer.cs  201710091724358_Update6.Designer.cs  201802021458134_Update7.Designer.cs  201807160713292_Update8.Designer.cs  201807160713292_Update8.cs  201901100918047_Update9.Designer.cs  201901100918047_Update9.cs  201901221245574_Update10.Designer.cs  202103261303563_Update11.Designer.cs  202112151027587_Update12.Designer.cs  202204011501053_Update13.Designer.cs  202204011501053_Update13.cs  202205201129024_Update14.Designer.cs  202206060703135_Update15.Designer.cs  202208231016369_Update16.Designer.cs  202208231016369_Update16.cs  20221220193351_Initial.Designer.cs  20221220193351_Initial.cs  202309121624325_Update17.Designer.cs  202309121624325_Update17.cs  20231031141431_MSSQLInitialCreate.Designer.cs  20231031161812_Update1.Designer.cs  20231031162631_Update2.Designer.cs  20231031162631_Update2.cs  20231031162647_Update3.Designer.cs  20231031162647_Update3.cs  20231031162703_Update4.Designer.cs  20231031162703_Update4.cs  20231031162717_Update5.Designer.cs  20231031162717_Update5.cs  20231031162731_Update6.Designer.cs  20231031162731_Update6.cs  20231031162747_Update7.Designer.cs  20231031162747_Update7.cs  20231031162802_Update8.Designer.cs  (+25 more)
Gizmo.DAL.EFCore.Migrations.MSSQL/Migrations/: 20231112162200_Initial.Designer.cs  20231112162200_Initial.cs  DefaultDbContextModelSnapshot.cs
Gizmo.DAL.EFCore/Code/: DatabaseTransaction.cs  ImportOptions.cs  SQLFileList.cs
Gizmo.DAL.EFCore/Contexts/: DataBaseInitializer.cs  DbInitializer.cs  DefaultDbContext.cs  GizmoDbContextProviderConcrete.cs  IGizmoDbContextProviderConcrete.cs
Gizmo.DAL.EFCore/DAL/: GizmoDAL.cs
Gizmo.DAL.EFCore/Extensions/: DatabaseFacadeExtensions.cs  DbFacadeExtensions.cs  DefaultDbContextExtensions.cs  IndexBuilderExtensions.cs
Gizmo.DAL.EFCore/Mappings/: AppCategoryMap.cs  AppEnterpriseMap.cs  AppExeCdImageMap.cs  AppExeDeploymentMap.cs  AppExeImageMap.cs  AppExeLicenseMap.cs  AppExeMap.cs  AppExeMaxUserMap.cs  AppExePersonalFileMap.cs  AppExeTaskMap.cs  AppGroupAppMap.cs  AppGroupMap.cs  AppImageMap.cs  AppLinkMap.cs  AppMap.cs  AppRatingMap.cs  AppStatMap.cs  AssetMap.cs  AssetTransactionMap.cs  AssetTypeMap.cs  AssistanceRequestMap.cs  AssistanceRequestTypeMap.cs  AttributeMap.cs  BillProfileMap.cs  BillRateMap.cs  BillRatePeriodMap.cs  BillRatePeriodTimeMap.cs  BillRateStepMap.cs  BundleProductMap.cs  BundleProductUserPrice.cs  ClientTaskMap.cs  DeploymentDeploymentMap.cs  DeploymentMap.cs  DepositPaymentMap.cs  DepositTransactionMap.cs  DeviceHdmiMap.cs  DeviceHostMap.cs  DeviceMap.cs  DiscountMap.cs  DiscountProductGroupMap.cs  (+120 more)
Gizmo.DAL.EFCore/Mappings/Unused/: UserOperatorUserGroupAcessMap.cs
Gizmo.DAL.EFCore/Migrations/MSSQL/: 20221220193351_Initial.Designer.cs  20221220193351_Initial.cs  20221223202724_Seeds.Designer.cs  DefaultDbContextModelSnapshot.cs  MSSQLConfiguration.cs
Gizmo.DAL.EFCore/Options/: DatabaseConnectionOptions.cs
Gizmo.DAL.EFCore/Scripts/: MsSqlScripts.cs  NpgSqlScripts.cs  Permissions.txt  SQLScripts.cs
Gizmo.DAL/Code/: DatabaseTransaction.cs  ExternalExport.cs  ImportOptions.cs  SQLInstancePath.cs
Gizmo.DAL/Contexts/: DefaultDbContext.cs  GizmoDbContextProviderConcrete.cs
Gizmo.DAL/DAL/: GizmoDAL.cs
Gizmo.DAL/Docs/: Billing System.docx  User Balance.docx
Gizmo.DAL/Mappings/: AppCategoryMap.cs  AppEnterpriseMap.cs  AppExeCdImageMap.cs  AppExeDeploymentMap.cs  AppExeImageMap.cs  AppExeLicenseMap.cs  AppExeMap.cs  AppExeMaxUserMap.cs  AppExePersonalFileMap.cs  AppExeTaskMap.cs  AppGroupAppMap.cs  AppGroupMap.cs  AppImageMap.cs  AppLinkMap.cs  AppMap.cs  AppRatingMap.cs  AppStatMap.cs  AssetMap.cs  AssetTransactionMap.cs  AssetTypeMap.cs  AssistanceRequestMap.cs  AssistanceRequestTypeMap.cs  AttributeMap.cs  BillProfileMap.cs  BillRateMap.cs  BillRatePeriodMap.cs  BillRateStepMap.cs  BundleProductMap.cs  BundleProductUserPrice.cs  DeploymentDeploymentMap.cs  DeploymentMap.cs  DepositPaymentMap.cs  DepositTransactionMap.cs  DeviceHdmiMap.cs  DeviceHostMap.cs  DeviceMap.cs  DiscountMap.cs  FeedMap.cs  FiscalReceiptMap.cs  HostComputerMap.cs  (+83 more)
Gizmo.DAL/Mappings/Unused/: UserOperatorUserGroupAcessMap.cs
Gizmo.DAL/Migrations/MSSQL/: 201609190741482_MSSQLInitialCreate.cs  201609190741482_MSSQLInitialCreate.resx  201612201558312_Update1.Designer.cs  201612201558312_Update1.cs  201612201558312_Update1.resx  201701151104036_Update2.Designer.cs  201701151104036_Update2.cs  201705081143289_Update3.Designer.cs  201705081143289_Update3.cs  201705081143289_Update3.resx  201705181602047_Update4.Designer.cs  201705181602047_Update4.cs  201709040907010_Update5.Designer.cs  201709040907010_Update5.cs  201709040907010_Update5.resx  201710091724358_Update6.Designer.cs  201710091724358_Update6.cs  201710091724358_Update6.resx  201802021458134_Update7.Designer.cs  201802021458134_Update7.cs  201807160713292_Update8.Designer.cs  201807160713292_Update8.cs  201901100918047_Update9.Designer.cs  201901100918047_Update9.cs  201901221245574_Update10.Designer.cs  201901221245574_Update10.cs  202103261303563_Update11.Designer.cs  202103261303563_Update11.cs  202112151027587_Update12.cs  202204011501053_Update13.Designer.cs  202204011501053_Update13.cs  202204011501053_Update13.resx  202205201129024_Update14.Designer.cs  (+9 more)
Gizmo.DAL/Scripts/: SQLScripts.cs
Migrations/Gizmo.DAL.EFCore.Migrations.Npgsql/: 20231109165104_Initial.Designer.cs  20231115163616_Initial.Designer.cs  20231115163616_Initial.cs  20231118152751_initial.Designer.cs  20231118152751_initial.cs  DefaultDbContextModelSnapshot.cs  Gizmo.DAL.EFCore.Migrations.Npgsql.csproj  Migrations Document.txt
(+319 files in other folders)
