<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release;</Configurations>
		<TargetFrameworks>net6.0;net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Product>Gizmo.DAL</Product>
		<Description>Gizmo.DAL</Description>
		<Copyright>NETProjects</Copyright>
		<Authors />
		<Company>NETProjects</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<Optimize>true</Optimize>
		<!-- !IMPORTANT! will break compatibility with older builds if name is changed-->
		<AssemblyName>Gizmo.DAL</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Gizmo.DAL.EFCore\**" />
	  <Compile Remove="Gizmo.DAL\**" />
	  <Compile Remove="Migrations\Gizmo.DAL.EF6.Migrations.MSSQL\**" />
	  <Compile Remove="Migrations\Gizmo.DAL.EFCore.Migrations.MSSQL\**" />
	  <Compile Remove="Migrations\Gizmo.DAL.EFCore.Migrations.Npgsql\**" />
	  <EmbeddedResource Remove="Gizmo.DAL.EFCore\**" />
	  <EmbeddedResource Remove="Gizmo.DAL\**" />
	  <EmbeddedResource Remove="Migrations\Gizmo.DAL.EF6.Migrations.MSSQL\**" />
	  <EmbeddedResource Remove="Migrations\Gizmo.DAL.EFCore.Migrations.MSSQL\**" />
	  <EmbeddedResource Remove="Migrations\Gizmo.DAL.EFCore.Migrations.Npgsql\**" />
	  <None Remove="Gizmo.DAL.EFCore\**" />
	  <None Remove="Gizmo.DAL\**" />
	  <None Remove="Migrations\Gizmo.DAL.EF6.Migrations.MSSQL\**" />
	  <None Remove="Migrations\Gizmo.DAL.EFCore.Migrations.MSSQL\**" />
	  <None Remove="Migrations\Gizmo.DAL.EFCore.Migrations.Npgsql\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net6.0-windows'">
		<None Remove="App.config" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataInterfaces\DataInterfaces\DataInterfaces.csproj" />
		<ProjectReference Include="..\Gizmo.DAL.Entities\Gizmo.DAL.Entities.csproj" />
	</ItemGroup>

</Project>
