<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net5.0;net461</TargetFrameworks>
		<Configurations>Debug;Release;NET_5_DEBUG;NET_5_RELEASE</Configurations>
		<!--<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>-->

		<LangVersion>latest</LangVersion>
		<Product>GizmoDALV2</Product>
		<Description>GizmoDALV2</Description>
		<Copyright>NETProjects</Copyright>
		<Authors />
		<Company>NETProjects</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>1591</NoWarn>
		<Optimize>true</Optimize>

		<!-- !IMPORTANT! will break compatibility with older builds if name is changed-->
		<AssemblyName>GizmoDALV2</AssemblyName>

	</PropertyGroup>

	<!--net461-->
	<PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
	</PropertyGroup>

	<!--net5.0-->
	<PropertyGroup Condition="'$(Configuration)'=='NET_5_DEBUG' or '$(Configuration)'=='NET_5_RELEASE'">
	</PropertyGroup>

	<!--release-all-->
	<PropertyGroup Condition="'$(Configuration)'=='NET_5_RELEASE' or '$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!--debug-all-->
	<PropertyGroup Condition="'$(Configuration)'=='NET_5_DEBUG' or '$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461'">
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0' or '$(TargetFramework)'=='net5.0-windows'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataInterfaces\DataInterfaces\DataInterfaces.csproj" />
		<ProjectReference Include="..\Gizmo.DAL.Entities\Gizmo.DAL.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
